<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliya.constraint.RatioSimpleActivity">

    <!--左侧与右侧比例是1:4; 上部与下部的比例是1:4-->
    <com.aliya.constraint.widget.XmlTextView
        style="@style/tv_style_wrap"
        android:contentDescription="左:右 -- 1:4; 上:下 -- 1:4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_editor_absoluteX="39dp" />

    <com.aliya.constraint.widget.XmlTextView
        style="@style/tv_style_wrap_0dp"
        android:contentDescription="宽高比 1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <com.aliya.constraint.widget.XmlTextView
        style="@style/tv_style_wrap_0dp"
        android:contentDescription="H, 2:1 = 2:1 = W, 1:2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 2:1"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
